# road-freight-platform

./: RoadFreightPlatform.postman_collection.json  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
database-migrations/: build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
database-migrations/src/main/resources/db/: changelog-master.yaml  changelog-master.yml
database-migrations/src/main/resources/db/auth/: changelog-auth.yaml
database-migrations/src/main/resources/db/changelog/auth/: changelog-auth.yaml
database-migrations/src/main/resources/db/changelog/job/: changelog-job.yaml
database-migrations/src/main/resources/db/fragments/: audit-columns.yaml
database-migrations/src/main/resources/db/job/: changelog-job.yaml
docker/: docker-compose.yml  grafana-datasources.yaml  grafana-datasources.yml  kong.yml  otel-collector-config.yaml  otel-collector-config.yml  prometheus.yaml  tempo.yaml  tempo.yml
road-freight-auth/: build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
road-freight-auth/src/main/java/com/minelog/road/auth/: RoadFreightAuthApplication.java
road-freight-auth/src/main/java/com/minelog/road/auth/component/: CustomAuditListener.java
road-freight-auth/src/main/java/com/minelog/road/auth/config/: AuditConfig.java  JpaConfig.java  JwtProperties.java  SecurityConfig.java
road-freight-auth/src/main/java/com/minelog/road/auth/controller/: AuthController.java
road-freight-auth/src/main/java/com/minelog/road/auth/domain/: AuthUser.java
road-freight-auth/src/main/java/com/minelog/road/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
road-freight-auth/src/main/java/com/minelog/road/auth/repository/: UserRepository.java
road-freight-auth/src/main/java/com/minelog/road/auth/service/: CustomUserDetailsService.java  JwtService.java  RegistrationService.java
road-freight-auth/src/main/resources/: application.yaml
road-freight-auth/src/test/java/com/minelog/road/auth/: RoadFreightAuthApplicationTests.java
road-freight-auth/src/test/java/com/minelog/road/auth/controller/: AuthControllerTest.java
road-freight-auth/src/test/java/com/minelog/road/auth/service/: CustomUserDetailsServiceTest.java  JwtServiceTest.java  RegistrationServiceTest.java
road-freight-auth/src/test/java/com/minelog/road_freight_auth/: RoadFreightAuthApplicationTests.java
road-freight-core/: build.gradle.kts  settings.gradle.kts
road-freight-core/src/main/java/com/minelog/road_freight_core/: RoadFreightCoreApplication.java
road-freight-core/src/main/resources/: application.yaml
road-freight-core/src/test/java/com/minelog/road_freight_core/: RoadFreightCoreApplicationTests.java
road-freight-gateway/: build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
road-freight-gateway/src/main/java/com/minelog/road/gateway/: RoadFreightGatewayApplication.java
road-freight-gateway/src/main/java/com/minelog/road/gateway/config/: JpaConfig.java  JwtProperties.java  SecurityConfig.java
road-freight-gateway/src/main/java/com/minelog/road/gateway/security/: JwtService.java  SecurityConfig.java
road-freight-gateway/src/main/java/com/minelog/road/gateway/service/: JwtService.java
road-freight-gateway/src/main/resources/: application.yaml
road-freight-gateway/src/test/java/com/minelog/road/gateway/: RoadFreightGatewayApplicationTests.java
road-freight-job/: build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
road-freight-job/src/main/java/com/minelog/road/job/: RoadFreightJobApplication.java
road-freight-job/src/main/java/com/minelog/road/job/component/: CustomAuditListener.java
road-freight-job/src/main/java/com/minelog/road/job/config/: AuditConfig.java  JpaConfig.java
road-freight-job/src/main/resources/: application.yaml
road-freight-job/src/test/java/com/minelog/road/job/: RoadFreightJobApplicationTests.java
road-freight-ui/: package-lock.json
shared-common/: build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
shared-common/src/main/java/com/minelog/shared/common/domain/: CustomAudit.java  Role.java  User.java  UserRole.java
shared-common/src/main/java/com/minelog/shared/common/entity/: Auditable.java  User.java
shared-common/src/main/java/com/minelog/shared/common/util/: BooleanToSmallintConverter.java
