plugins {
    id 'org.liquibase.gradle' version '2.2.0'
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:4.24.0'
    liquibaseRuntime 'info.picocli:picocli:4.7.5'
    liquibaseRuntime 'org.postgresql:postgresql:42.7.8'
}

liquibase {
    activities {
        main {
            url 'jdbc:postgresql://localhost:5432/road_freight_db'
            username 'user'
            password 'password'
            driver 'org.postgresql.Driver'
            changeLogFile 'src/main/resources/db/changelog/db.changelog-master.yaml'
        }
    }
}
